# tdin

./: .gitignore  DiningRoom.cs  LICENSE  Order.cs  Printer.cs  README.md  app.config  app.exe.config  makefile  pom.xml
assets/database/: books.csv  stock.csv
assets/products/: dishes.csv  drinks.csv
assets/windows/: BookstorePopup.glade  BookstoreWindow.glade  BookstoreWindow.glade~  KitchenBar.glade  OrderDetail.glade  PaymentZone.glade  ProductPicker.glade  Statistics.glade  WarehouseWindow.glade  starter.glade
central_node/: CentralNode.cs
database/: bookstore.sql
gui/: GladeWindow.cs  MainWindow.cs
gui/KitchenBar/: KitchenBar.glade  OrderEntry.cs  Window.cs
gui/windows/: test.glade
products/: ProductReader.cs  dishes.csv
src/: EntryPoint.cs  GladeWindow.cs  MainWindow.cs
src/central_node/: IServer.cs
src/commons/: Commons.cs
src/controllers/: DiningRoomController.cs  EventRepeater.cs  IController.cs  KitchenBarController.cs  PaymentZoneController.cs
src/gui/: GuiConstants.cs
src/gui/DiningRoom/: ProductEntry.cs  ProductListWindow.cs
src/gui/KitchenBar/: KitchenBarWindow.cs  OrderDetailWindow.cs  OrderEntry.cs  OrderListWindow.cs
src/gui/PaymentZone/: PaymentZoneWindow.cs  StatisticsWindow.cs
src/main/java/bookstore/: BaseRMI.java  BookstoreServer.java  NameHandler.java  UserSession.java
src/main/java/bookstore/beans/: Book.java  BookOrder.java  Request.java
src/main/java/bookstore/commons/: BaseQueue.java  BaseRMI.java  EventHandlers.java  GenericWindow.java  ImageButton.java
src/main/java/bookstore/controllers/: ClientController.java  RequestController.java
src/main/java/bookstore/database/: DBConnection.java
src/main/java/bookstore/server/: Database.java  EmailDispatcher.java  FileWriter.java  Server.java  ServerInterface.java
src/main/java/bookstore/server/responses/: Book.java  BookOrder.java  BookRequests.java  Request.java
src/main/java/bookstore/store/: BookstorePrinter.java  ExampleWindow.java  PrinterInterface.java
src/main/java/bookstore/store/client/: BookstoreClient.java  ClientInterface.java  ClientWindow.java
src/main/java/bookstore/store/client/controller/: BookstoreClient.java  ClientInterface.java
src/main/java/bookstore/store/client/gui/: BookEntry.java  ClientWindow.java
src/main/java/bookstore/store/commons/: BaseRMI.java  BookEntry.java  EventHandlers.java  ImageButton.java
src/main/java/bookstore/store/controller/: BookstoreClient.java  BookstoreController.java  BookstoreInterface.java  ClientInterface.java
src/main/java/bookstore/store/gui/: ArrivingBooksWindow.java  BookEntry.java  ClientDetailsPopup.java  ClientPopup.java  ClientWindow.java  OrderCreatorWindow.java
src/main/java/bookstore/store/server/: BookstoreServer.java  ServerInterface.java
src/main/java/bookstore/store/server/responses/: Book.java  BookOrder.java  Request.java
src/main/java/bookstore/warehouse/controller/: WarehouseController.java  WarehouseInterface.java
src/main/java/bookstore/warehouse/gui/: OrderEntry.java  WarehouseWindow.java
src/main/java/bookstore/webapp/beans/: Book.java  BookOrder.java  Request.java
src/main/java/bookstore/webapp/controllers/: ClientController.java  RequestController.java
src/main/java/bookstore/webapp/database/: DBConnection.java
src/main/webapp/: homepage.jsp  index.jsp
src/main/webapp/WEB-INF/views/: homepage.jsp
src/main/webapp/scripts/: homepage.js
src/products/: Order.cs  Product.cs  ProductReader.cs
