<?xml version="1.0" encoding="UTF-8"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.24 -->
  <!-- interface-naming-policy project-wide -->
  <widget class="GtkWindow" id="root">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Dining Room Window</property>
    <property name="default_width">700</property>
    <property name="default_height">400</property>
    <signal name="delete_event" handler="OnDelete" swapped="no"/>
    <child>
      <widget class="GtkTable" id="BaseGrid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="n_rows">10</property>
        <property name="n_columns">14</property>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <widget class="GtkFrame" id="ProductListFrame">
            <property name="width_request">550</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">none</property>
            <child>
              <widget class="GtkAlignment" id="alignment1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="left_padding">12</property>
                <child>
                  <widget class="GtkTable" id="table1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="n_rows">3</property>
                    <property name="n_columns">3</property>
                    <child>
                      <widget class="GtkLabel" id="label1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">&lt;b&gt;Dishes&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </widget>
                      <packing>
                        <property name="y_options">GTK_SHRINK</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">&lt;b&gt;Drinks&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </widget>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                        <property name="y_options">GTK_SHRINK</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkScrolledWindow" id="scrolledwindow1">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hscrollbar_policy">automatic</property>
                        <property name="vscrollbar_policy">automatic</property>
                        <child>
                          <widget class="GtkViewport" id="viewport1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <widget class="GtkTable" id="Table111">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="n_rows">2</property>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <widget class="GtkTable" id="table3">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="n_columns">5</property>
                                    <child>
                                      <widget class="GtkLabel" id="label7">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xalign">0</property>
                                        <property name="label" translatable="yes">&lt;b&gt;Name&lt;/b&gt;</property>
                                        <property name="use_markup">True</property>
                                      </widget>
                                      <packing>
                                        <property name="y_options">GTK_SHRINK</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkLabel" id="label9">
                                        <property name="width_request">70</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes">&lt;small&gt;Price&lt;/small&gt;</property>
                                        <property name="use_markup">True</property>
                                      </widget>
                                      <packing>
                                        <property name="left_attach">2</property>
                                        <property name="right_attach">3</property>
                                        <property name="x_options">GTK_SHRINK</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkLabel" id="label10">
                                        <property name="width_request">40</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes">Add</property>
                                      </widget>
                                      <packing>
                                        <property name="left_attach">4</property>
                                        <property name="right_attach">5</property>
                                        <property name="x_options">GTK_SHRINK</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkVSeparator" id="vseparator4">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                      </widget>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="x_options">GTK_SHRINK</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkVSeparator" id="vseparator5">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                      </widget>
                                      <packing>
                                        <property name="left_attach">3</property>
                                        <property name="right_attach">4</property>
                                        <property name="x_options">GTK_SHRINK</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="y_options">GTK_SHRINK</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkTable" id="DishProductList">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="top_attach">1</property>
                                    <property name="bottom_attach">2</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkScrolledWindow" id="scrolledwindow2">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hscrollbar_policy">automatic</property>
                        <property name="vscrollbar_policy">automatic</property>
                        <child>
                          <widget class="GtkViewport" id="viewport2">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <widget class="GtkTable" id="Table12">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="n_rows">2</property>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <widget class="GtkTable" id="table4">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="n_columns">5</property>
                                    <child>
                                      <widget class="GtkLabel" id="label8">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xalign">0</property>
                                        <property name="label" translatable="yes">&lt;b&gt;Name&lt;/b&gt;</property>
                                        <property name="use_markup">True</property>
                                      </widget>
                                    </child>
                                    <child>
                                      <widget class="GtkLabel" id="label11">
                                        <property name="width_request">70</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes">&lt;small&gt;Price&lt;/small&gt;</property>
                                        <property name="use_markup">True</property>
                                      </widget>
                                      <packing>
                                        <property name="left_attach">2</property>
                                        <property name="right_attach">3</property>
                                        <property name="x_options">GTK_SHRINK</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkLabel" id="label12">
                                        <property name="width_request">40</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes">Add</property>
                                      </widget>
                                      <packing>
                                        <property name="left_attach">4</property>
                                        <property name="right_attach">5</property>
                                        <property name="x_options">GTK_SHRINK</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkVSeparator" id="vseparator6">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                      </widget>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="x_options">GTK_SHRINK</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkVSeparator" id="vseparator7">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                      </widget>
                                      <packing>
                                        <property name="left_attach">3</property>
                                        <property name="right_attach">4</property>
                                        <property name="x_options">GTK_SHRINK</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="y_options">GTK_SHRINK</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkTable" id="DrinkProductList">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="top_attach">1</property>
                                    <property name="bottom_attach">2</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkVSeparator" id="vseparator1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="x_options">GTK_SHRINK</property>
                        <property name="y_options">GTK_SHRINK</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkVSeparator" id="vseparator2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_options">GTK_SHRINK</property>
                        <property name="y_options">GTK_SHRINK</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkHSeparator" id="hseparator1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </widget>
                      <packing>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="y_options">GTK_SHRINK</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkHSeparator" id="hseparator2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </widget>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="y_options">GTK_SHRINK</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkVSeparator" id="vseparator3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                        <property name="x_options">GTK_SHRINK</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="ProductListLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="ypad">1</property>
                <property name="label" translatable="yes">&lt;big&gt;&lt;b&gt;Product List&lt;/b&gt;&lt;/big&gt;</property>
                <property name="use_markup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="right_attach">11</property>
            <property name="bottom_attach">6</property>
          </packing>
        </child>
        <child>
          <widget class="GtkFrame" id="OrderListFrame">
            <property name="width_request">550</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">none</property>
            <child>
              <widget class="GtkAlignment" id="alignment2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="left_padding">12</property>
                <child>
                  <widget class="GtkTable" id="table2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="n_rows">3</property>
                    <property name="n_columns">3</property>
                    <child>
                      <widget class="GtkLabel" id="label3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">&lt;b&gt;Dishes&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </widget>
                      <packing>
                        <property name="y_options">GTK_SHRINK</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label4">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">&lt;b&gt;Drinks&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </widget>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                        <property name="y_options">GTK_SHRINK</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkScrolledWindow" id="scrolledwindow3">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hscrollbar_policy">automatic</property>
                        <property name="vscrollbar_policy">automatic</property>
                        <child>
                          <widget class="GtkViewport" id="viewport3">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <widget class="GtkTable" id="DishOrderList">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="n_rows">3</property>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <widget class="GtkTable" id="table5">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="n_columns">5</property>
                                    <child>
                                      <widget class="GtkLabel" id="label13">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xalign">0</property>
                                        <property name="label" translatable="yes">&lt;b&gt;Name&lt;/b&gt;</property>
                                        <property name="use_markup">True</property>
                                      </widget>
                                    </child>
                                    <child>
                                      <widget class="GtkLabel" id="label14">
                                        <property name="width_request">70</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes">&lt;small&gt;Amount&lt;/small&gt;</property>
                                        <property name="use_markup">True</property>
                                      </widget>
                                      <packing>
                                        <property name="left_attach">2</property>
                                        <property name="right_attach">3</property>
                                        <property name="x_options">GTK_SHRINK</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkLabel" id="label15">
                                        <property name="width_request">40</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes">Del</property>
                                      </widget>
                                      <packing>
                                        <property name="left_attach">4</property>
                                        <property name="right_attach">5</property>
                                        <property name="x_options">GTK_SHRINK</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkVSeparator" id="vseparator8">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                      </widget>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="x_options">GTK_SHRINK</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkVSeparator" id="vseparator9">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                      </widget>
                                      <packing>
                                        <property name="left_attach">3</property>
                                        <property name="right_attach">4</property>
                                        <property name="x_options">GTK_SHRINK</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="y_options">GTK_SHRINK</property>
                                  </packing>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkScrolledWindow" id="scrolledwindow4">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hscrollbar_policy">automatic</property>
                        <property name="vscrollbar_policy">automatic</property>
                        <child>
                          <widget class="GtkViewport" id="viewport4">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <widget class="GtkTable" id="DrinkOrderList">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="n_rows">3</property>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <widget class="GtkTable" id="table6">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="n_columns">5</property>
                                    <child>
                                      <widget class="GtkLabel" id="label16">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="xalign">0</property>
                                        <property name="label" translatable="yes">&lt;b&gt;Name&lt;/b&gt;</property>
                                        <property name="use_markup">True</property>
                                      </widget>
                                    </child>
                                    <child>
                                      <widget class="GtkLabel" id="label17">
                                        <property name="width_request">70</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes">&lt;small&gt;Amount&lt;/small&gt;</property>
                                        <property name="use_markup">True</property>
                                      </widget>
                                      <packing>
                                        <property name="left_attach">2</property>
                                        <property name="right_attach">3</property>
                                        <property name="x_options">GTK_SHRINK</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkLabel" id="label18">
                                        <property name="width_request">40</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes">Del</property>
                                      </widget>
                                      <packing>
                                        <property name="left_attach">4</property>
                                        <property name="right_attach">5</property>
                                        <property name="x_options">GTK_SHRINK</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkVSeparator" id="vseparator10">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                      </widget>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="x_options">GTK_SHRINK</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkVSeparator" id="vseparator11">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                      </widget>
                                      <packing>
                                        <property name="left_attach">3</property>
                                        <property name="right_attach">4</property>
                                        <property name="x_options">GTK_SHRINK</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="y_options">GTK_SHRINK</property>
                                  </packing>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkHSeparator" id="hseparator3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </widget>
                      <packing>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="y_options">GTK_SHRINK</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkHSeparator" id="hseparator5">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </widget>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="y_options">GTK_SHRINK</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkVSeparator" id="vseparator12">
                        <property name="height_request">20</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="x_options">GTK_SHRINK</property>
                        <property name="y_options">GTK_SHRINK</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkVSeparator" id="vseparator13">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_options">GTK_SHRINK</property>
                        <property name="y_options">GTK_SHRINK</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkVSeparator" id="vseparator14">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                        <property name="x_options">GTK_SHRINK</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="OrderListLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">&lt;b&gt;&lt;big&gt;Current Order&lt;/big&gt;&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="right_attach">11</property>
            <property name="top_attach">7</property>
            <property name="bottom_attach">10</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="SubmitButton">
            <property name="label">gtk-apply</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_stock">True</property>
            <signal name="clicked" handler="OnSubmit" swapped="no"/>
          </widget>
          <packing>
            <property name="left_attach">13</property>
            <property name="right_attach">14</property>
            <property name="top_attach">9</property>
            <property name="bottom_attach">10</property>
            <property name="x_options">GTK_SHRINK</property>
            <property name="y_options">GTK_SHRINK</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="ResetButton">
            <property name="label">gtk-undo</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_underline">True</property>
            <property name="use_stock">True</property>
            <property name="image_position">right</property>
            <signal name="clicked" handler="OnUndo" swapped="no"/>
          </widget>
          <packing>
            <property name="left_attach">11</property>
            <property name="right_attach">12</property>
            <property name="top_attach">9</property>
            <property name="bottom_attach">10</property>
            <property name="x_options">GTK_SHRINK</property>
            <property name="y_options">GTK_SHRINK</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label5">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">1</property>
            <property name="yalign">1</property>
            <property name="label" translatable="yes">&lt;b&gt;Table&lt;/b&gt;</property>
            <property name="use_markup">True</property>
            <property name="track_visited_links">False</property>
          </widget>
          <packing>
            <property name="left_attach">11</property>
            <property name="right_attach">12</property>
            <property name="top_attach">8</property>
            <property name="bottom_attach">9</property>
            <property name="x_options">GTK_SHRINK</property>
            <property name="y_options">GTK_SHRINK</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <widget class="GtkFrame" id="frame1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">none</property>
            <child>
              <widget class="GtkAlignment" id="alignment3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="left_padding">12</property>
                <child>
                  <widget class="GtkScrolledWindow" id="scrolledwindow5">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">automatic</property>
                    <property name="vscrollbar_policy">automatic</property>
                    <child>
                      <widget class="GtkViewport" id="viewport5">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <widget class="GtkTable" id="OrderReadyBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="label6">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">&lt;b&gt;Orders Ready&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="left_attach">12</property>
            <property name="right_attach">14</property>
            <property name="bottom_attach">6</property>
          </packing>
        </child>
        <child>
          <widget class="GtkComboBox" id="TableNumber">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="items" translatable="yes">1
2
3
4
5
6
7
8
9</property>
          </widget>
          <packing>
            <property name="left_attach">12</property>
            <property name="right_attach">14</property>
            <property name="top_attach">8</property>
            <property name="bottom_attach">9</property>
            <property name="y_options">GTK_SHRINK</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
